<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clash RC-Frontend</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="subPagestyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <!-- Navbar goes here -->
    <nav class="navbar navbar-expand-lg navbarr">
        <div class="container-fluid">
          <a class="navbar-brand navvi" href="#" style="padding: 0px"
            ><img src="../img/clashwhite.png" alt="Clash Logo" height="30px"
          /></a>
          <a class="navbar-brand navvi timer" href="#" style="margin-left: 20px"
            >TIMER
          </a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars" style="color: white"></i>
          </button>
          <div
            class="collapse navbar-collapse stroke"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active navvi"
                  aria-current="page"
                  href="./questionHubPage.html"
                  style="margin-left: 10px; margin-right: 10px"
                  >Question Hub</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link navvi"
                  aria-current="page"
                  href="./submissions.html"
                  style="margin-left: 10px; margin-right: 10px"
                  >Submissions</a
                >
              </li>
  
              <li class="nav-item navvi">
                <a
                  class="nav-link navvi"
                  style="margin-left: 10px; margin-right: 10px; cursor: pointer"
                  data-bs-toggle="modal"
                  data-bs-target="#LogoutModal"
                  >Logout</a
                >
  
                <!-- <button type="button" class="btn btn-primary">
                  Launch demo modal
                </button> -->
  
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="LogoutModal"
                  tabindex="-1"
                  aria-labelledby="LogoutModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="LogoutModalLabel">Alert!</h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body text-center">
                        Are you sure you want to logout ?
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Cancel
                        </button>
                        <button type="button" class="btn btn-danger">
                          Logout
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a
            class="navbar-brand navvi pisblogo"
            href="#"
            style="padding: 0px; margin-left: 20px"
            ><img src="../img/pisblogo.png" alt="Clash Logo" height="30px"
          /></a>
        </div>
      </nav>

    <!-- Modals by Bootstrap -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">View Submission</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Neque volutpat ac tincidunt vitae semper quis. Mauris pellentesque pulvinar pellentesque habitant morbi tristique.
                Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Eget dolor morbi non arcu. 
                Et egestas quis ipsum suspendisse. In hac habitasse platea dictumst. 
                Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.
                Tempus urna et pharetra pharetra massa massa. Ut eu sem integer vitae justo eget. Consequat ac felis donec et..</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn2">Copy Submission</button>
              <!-- <button type="button" class="btn2">Save Changes</button> -->
            </div>
          </div>
        </div>
    </div>

    <div class="">


        <!-- <nav class="navbar">
            <form class="inline-block">
            <a href="#"><button type="button" class="btn2">Question Hub</button></a>
            <a href="#"><button type="button" class="btn2">Leaderboard</button></a>
            <a href="#"><button type="button" class="btn btn-danger">Log Out</button></a> 
            <section class="navbar-right">
                <img class="image" src="images/download.png" alt="PISB-img">
            </section> -->
            <!-- </form>
        </nav> -->

    <main class="table">
        <section class="table_header">
            <h2 class="heading">Submissions Page</h1>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Questions</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Question 1</td>
                        <td>0:3:2</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr> 
                        <td>2.</td>
                        <td>Question 2</td>
                        <td>0:5:2</td>
                        <td>
                            <p class="submitted2">N/A</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Question 3</td>
                        <td>0:3:4</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3"  data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Question 4</td>
                        <td>0:5:4</td>
                        <td>
                            <p class="submitted3">TLE</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Question 5</td>
                        <td>0:4:5</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Question 6</td>
                        <td>0:3:6</td>
                        <td>
                            <p class="submitted2">N/A</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Question 7</td>
                        <td>0:4:8</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Question 8</td>
                        <td>0:3:7</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Question 9</td>
                        <td>0:5:6</td>
                        <td>
                            <p class="submitted3">TLE</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Question 10</td>
                        <td>0:4:5</td>
                        <td>
                            <p class="submitted1">A/C</p>
                        </td>
                        <td><button class="btn3" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- Footer goes here -->
    <footer class="text-center fixed-bottom footerr">
        <div class=" container-fluid">
            <div class="footer-text pt-3 pb-3">PISB <span>&copy</span></div>
        </div>
    </footer>
    </div>
</body>

</html>